<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Conflux_Choose | Hexo</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
    <button class="nav-toggle" id="nav-toggle" aria-controls="site-sidebar" aria-expanded="false" aria-label="切换导航">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <div class="shell">
      
<aside class="sidebar" id="site-sidebar">
  <div class="sidebar-brand">
    <a href="/">Hexo</a>
    
  </div>

  <nav class="main-nav" aria-label="主导航">
    
      <a class="nav-link " href="/">首页</a>
    
      <a class="nav-link " href="/research/">研究</a>
    
      <a class="nav-link " href="/life/">生活</a>
    
      <a class="nav-link " href="/study/">学习</a>
    
  </nav>
</aside>

      <div class="overlay" id="nav-overlay"></div>
      <main class="main-content">
        
<article class="article-page">
  <header>
    <p class="eyebrow">研究</p>
    <h1>Conflux_Choose</h1>
    <time datetime="2025-02-26T15:14:56.000Z">2025-02-26 23:14</time>
  </header>

  
    <div class="article-content"><h1 id="Tor-入口节点-Conflux-机制分析报告"><a href="#Tor-入口节点-Conflux-机制分析报告" class="headerlink" title="Tor 入口节点 Conflux 机制分析报告"></a>Tor 入口节点 Conflux 机制分析报告</h1><h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><span id="more"></span>

<p>Tor 的 Conflux 机制允许客户端在多个电路（circuits）之间分流流量，以提高抗审查性和网络性能。本报告分析入口节点在发送数据时，如何决定是否启用 Conflux 机制，以及在 Conflux 机制下，如何选择合适的电路进行数据传输。</p>
<h2 id="2-入口节点如何决定是否启用-Conflux-机制"><a href="#2-入口节点如何决定是否启用-Conflux-机制" class="headerlink" title="2. 入口节点如何决定是否启用 Conflux 机制"></a>2. 入口节点如何决定是否启用 Conflux 机制</h2><p>在 Tor 入口节点发送数据时，会调用 <code>circuit_establish_circuit_conflux</code> 来建立 Conflux 电路，该函数的主要流程如下：</p>
<ol>
<li><p><strong>验证 Conflux 目的</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tor_assert(purpose == CIRCUIT_PURPOSE_CONFLUX_UNLINKED);</span><br></pre></td></tr></table></figure>

<p>入口节点仅在 CIRCUIT_PURPOSE_CONFLUX_UNLINKED 目的时才会使用 Conflux。</p>
</li>
<li><p><strong>初始化电路</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">circ = origin_circuit_init(purpose, flags);</span><br><span class="line">TO_CIRCUIT(circ)-&gt;conflux_pending_nonce =</span><br><span class="line">  tor_memdup(conflux_nonce, DIGEST256_LEN);</span><br></pre></td></tr></table></figure>

<p>这里初始化了 Conflux 电路并存储了 <code>conflux_nonce</code>。</p>
</li>
<li><p><strong>选择出口节点</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (onion_pick_cpath_exit(circ, exit_ei, <span class="number">0</span>) &lt; <span class="number">0</span> ||</span><br><span class="line">    onion_populate_cpath(circ) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">  circuit_mark_for_close(TO_CIRCUIT(circ), END_CIRC_REASON_NOPATH);</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>若无法选择合适的出口节点，则直接关闭该电路。</p>
</li>
<li><p><strong>建立连接</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ((err_reason = circuit_handle_first_hop(circ)) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">  circuit_mark_for_close(TO_CIRCUIT(circ), -err_reason);</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里尝试连接到第一跳的 OR（Onion Router），如果失败则关闭电路。</p>
</li>
</ol>
<h2 id="3-入口节点如何决定是否切换电路"><a href="#3-入口节点如何决定是否切换电路" class="headerlink" title="3. 入口节点如何决定是否切换电路"></a>3. 入口节点如何决定是否切换电路</h2><p>当入口节点决定通过 Conflux 机制发送数据时，会调用 <code>conflux_decide_circ_for_send</code> 选择合适的电路。该函数的逻辑如下：</p>
<h3 id="3-1-判断是否需要多路复用"><a href="#3-1-判断是否需要多路复用" class="headerlink" title="3.1 判断是否需要多路复用"></a>3.1 判断是否需要多路复用</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!conflux_should_multiplex(relay_command)) &#123;</span><br><span class="line">  <span class="keyword">return</span> orig_circ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果当前的 <code>relay_command</code> 不支持多路复用，则直接使用原始电路。</p>
<h3 id="3-2-选择下一个电路"><a href="#3-2-选择下一个电路" class="headerlink" title="3.2 选择下一个电路"></a>3.2 选择下一个电路</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">circuit_t</span> *new_circ = conflux_decide_next_circ(cfx);</span><br></pre></td></tr></table></figure>

<p>调用 <code>conflux_decide_next_circ</code> 选择下一个电路。</p>
<h3 id="3-3-处理非数据命令"><a href="#3-3-处理非数据命令" class="headerlink" title="3.3 处理非数据命令"></a>3.3 处理非数据命令</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!new_circ &amp;&amp; relay_command != RELAY_COMMAND_DATA) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!cfx-&gt;curr_leg) &#123;</span><br><span class="line">    log_warn(LD_BUG, <span class="string">&quot;No current leg for conflux with relay command %d&quot;</span>, relay_command);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> cfx-&gt;curr_leg-&gt;circ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果当前无可用电路，但命令不是 <code>RELAY_COMMAND_DATA</code>，则继续使用当前电路。</p>
<h3 id="3-4-发送切换命令"><a href="#3-4-发送切换命令" class="headerlink" title="3.4 发送切换命令"></a>3.4 发送切换命令</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (new_circ) &#123;</span><br><span class="line">  <span class="type">conflux_leg_t</span> *new_leg = conflux_get_leg(cfx, new_circ);</span><br><span class="line">  tor_assert(cfx-&gt;curr_leg);</span><br><span class="line">  <span class="keyword">if</span> (new_circ != cfx-&gt;curr_leg-&gt;circ) &#123;</span><br><span class="line">    <span class="type">uint64_t</span> relative_seq = cfx-&gt;prev_leg-&gt;last_seq_sent - cfx-&gt;curr_leg-&gt;last_seq_sent;</span><br><span class="line">    conflux_send_switch_command(cfx-&gt;curr_leg-&gt;circ, relative_seq);</span><br><span class="line">    cfx-&gt;curr_leg-&gt;last_seq_sent = cfx-&gt;prev_leg-&gt;last_seq_sent;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果决定切换电路，则计算 <code>relative_seq</code> 并发送 <code>SWITCH</code> 命令。</p>
<h2 id="4-选择下一个电路的逻辑-conflux-decide-next-circ"><a href="#4-选择下一个电路的逻辑-conflux-decide-next-circ" class="headerlink" title="4. 选择下一个电路的逻辑 (conflux_decide_next_circ)"></a>4. 选择下一个电路的逻辑 (<code>conflux_decide_next_circ</code>)</h2><p>在 <code>conflux_decide_circ_for_send</code> 中调用 <code>conflux_decide_next_circ</code> 选择下一个电路，该函数的逻辑如下：</p>
<ol>
<li><p><strong>检查是否正在关闭</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (cfx-&gt;in_full_teardown) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果 Conflux 机制正在关闭，则不再选择新的电路。</p>
</li>
<li><p><strong>初始化当前电路</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!cfx-&gt;curr_leg) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!conflux_pick_first_leg(cfx))</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果当前没有电路，则尝试选择第一个电路。</p>
</li>
<li><p><strong>判断是否允许切换</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!conflux_can_switch(cfx)) &#123;</span><br><span class="line">  <span class="keyword">return</span> cfx-&gt;curr_leg-&gt;circ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果不能切换，则返回当前电路。</p>
</li>
<li><p><strong>根据不同策略选择电路</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (cfx-&gt;params.alg) &#123;</span><br><span class="line">  <span class="keyword">case</span> CONFLUX_ALG_MINRTT:</span><br><span class="line">    <span class="keyword">return</span> (<span class="type">circuit_t</span>*)conflux_decide_circ_minrtt(cfx);</span><br><span class="line">  <span class="keyword">case</span> CONFLUX_ALG_LOWRTT:</span><br><span class="line">    <span class="keyword">return</span> (<span class="type">circuit_t</span>*)conflux_decide_circ_lowrtt(cfx);</span><br><span class="line">  <span class="keyword">case</span> CONFLUX_ALG_CWNDRTT:</span><br><span class="line">    <span class="keyword">return</span> (<span class="type">circuit_t</span>*)conflux_decide_circ_cwndrtt(cfx);</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><code>CONFLUX_ALG_MINRTT</code> 选择 RTT 最低的电路。</li>
<li><code>CONFLUX_ALG_LOWRTT</code> 选择高吞吐量但可能有乱序的电路。</li>
<li><code>CONFLUX_ALG_CWNDRTT</code> 选择考虑拥塞窗口的电路，以降低乱序问题。</li>
</ul>
</li>
</ol>
<h2 id="5-结论"><a href="#5-结论" class="headerlink" title="5. 结论"></a>5. 结论</h2><p>Tor 入口节点在发送数据时，会根据目的和当前网络状况决定是否启用 Conflux 机制。如果 Conflux 机制被启用，则节点会基于 RTT、吞吐量或拥塞窗口选择最优的电路，并在合适的时机发送 <code>SWITCH</code> 命令以切换电路。通过这些策略，Tor 能够提高匿名性和数据传输效率。</p>
</div>
  

  
    <footer class="article-footer">
      
        <p>分类：<span class="taxonomy">Tor</span></p>
      
      
    </footer>
  
</article>

      </main>
    </div>

    <script src="/js/main.js"></script>
  </body>
</html>
