<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2025-8-17日志 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一直在想，好像该写一点东西了又，但是真正的新建这个文档的时候，发现居然是一个月之后了。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-8-17日志">
<meta property="og:url" content="http://example.com/2025/08/17/2025-8-17%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一直在想，好像该写一点东西了又，但是真正的新建这个文档的时候，发现居然是一个月之后了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-16T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-01T18:32:55.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2025-8-17日志" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/08/17/2025-8-17%E6%97%A5%E5%BF%97/" class="article-date">
  <time class="dt-published" datetime="2025-08-16T16:00:00.000Z" itemprop="datePublished">2025-08-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Logs/">Logs</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2025-8-17日志
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一直在想，好像该写一点东西了又，但是真正的新建这个文档的时候，发现居然是一个月之后了。</p>
<span id="more"></span>

<p>上一篇日志的时候，我一个人在石臼湖，看着很梦幻很治愈的日落和晚霞，那一瞬间我可能感受到的是世界的美好和自己的孤独，但是说起来孤独，其实也有可以分享的人的。</p>
<p>这一篇日志的时候，我和宋重阳和唐祥杰在酒店房间里面，我同样在傍晚看到了香港的蓝天和云，以及海面的巨轮披着落日的金光，在这个时候我感受到的是什么呢，是自己的无力和不知所措。</p>
<p>前几天坐在外公的灵堂，我一滴眼泪都没有掉，那个时候是不敢哭，这几天在南京、在香港，我还是一滴眼泪都没掉，现在是不知道怎么哭。以前一直没想过重要的亲人离世是怎样的，现在好像知道了，人就像个黑洞，无论亲人、朋友、喜欢的人、喜欢你的人投入多少的安慰和正面情绪进来，仍然是毫无反应的，还能笑的时候是很表面的快乐，还能分享的东西是生活的惯性和维持人设。这几天我在积极地和朋友分享，和朋友聊天开玩笑，其实有的时候自己都觉得自己很浮夸，但是也不知道怎么该演得刚刚好，像以前的自己。</p>
<p>闲下来其实就在想，时间真的很快，23号回重庆，24号陪我外公出去买鳝鱼，25号外公入院，26号增强CT出现肺部阴影，27号脊髓穿刺结果发现肿瘤细胞，29号肺癌标志物检测结果显示肺癌，31号说出院回家，1号2号氧饱和能维持在90，3号只能到85，4号晚上只能到83，5号晚上只能勉强80而且咳血越来越严重，家里条件没办法维持了，送进急诊，6号亲戚们都来看望，精神挺好，回光了，7号精神萎靡，几乎都在睡眠中，8号几乎没有意识，9号完全喊不答应了，11号早上十点半，人走了。</p>
<p>最后出殡的那天早上，我坐在外公旁边就在想，其实这个暑假还是很尽孝的，但是这种说法好讽刺，毕竟我就是那种会嘲笑别人考砸前几天好努力的那种烂人。初中之前不太懂事，总是给外公找不少麻烦，打架是没少打的，跟老师顶嘴是没少干的，偷偷拿钱去吃路边摊是没少吃的，练琴偷懒也是家常便饭，游泳不去偷偷跑去南坪看书也是常事，但是外公不打我，也不骂我，最多拍拍桌子讲讲道理就算惩戒。其实后来想来，小时候敢做很多事情还是因为外公外婆无条件的惯着，不敢做很多事情也是因为怕外公外婆兜不住。</p>
<p>初二那年我的同学问我，我的梦想是什么，我几乎没有犹豫，我说要让我外公外婆过上好日子。那个时候可能真的中二，其实没有想过自己会那么没本事没出息，也没想过外公那个时候就慢性病缠身可能也等不到我，所以还是浑浑噩噩几年到了高中毕业。</p>
<p>高中毕业那个暑假，外公在娄山关避暑，血氧一下掉到六十多，我两点睡四点起撑着陪我爸开了五个小时车去娄山关接我外公回来，其实那个时候才意识到，现实不是小说，没有主角尽力就会好转的奇迹，我浪费掉的时间也回不来。那个时候确诊了慢阻肺，我查了资料，也就5年，运气好能到我大学毕业，我是有心理准备的吧。</p>
<p>这个暑假外公真的走了，四点半的时候我在他的旁边最后做了一次线下报告，我跟他说，我要去香港交流了，然后接下来就是保研读博，发展路途很顺利。三个小时之后，我抱着他的骨灰去了百年堂，出来的时候天很亮，天空很开阔，重庆那段时间最好的天气。又是七个小时之后，我坐上了回南京的飞机，一切顺利。</p>
<p>其实外公的病情、丧事几乎没有影响到我的任何行程，按我的想法其实我的心情也不该回垮掉的，我应该很有动力的往前走的，不应当如此颓废的。但是总是感觉一把锤子不停不停地在锤心脏，一种说不出的轻轻的钝痛。</p>
<p>这几年，能拜的寺庙都拜了，妈祖的像也去做了数字建模了，可是现实就是现实，人再怎么想以自己的意志去影响都是不知所谓，外公的生命就那么走向尽头，我无能为力，甚至为他感到庆幸。</p>
<p>他陪了我二十年，我最后陪了他二十天，冥冥之中，好像也有所呼应。我有遗憾吗？好像有，但是我想我也不愿他继续受苦。我想他继续活着吗？我想，但是好像无能为力。我想哭吗？我好像感觉不到，我只是觉得灰蒙蒙的，像是那种暗沉喑哑的清晨的鸟叫声。</p>
<p>这段时间有好多人在陪我，但是我无力做出回应，也很没有礼貌。这个时候可能才显现出真正的我，一个极端自私、算计、坏脾气的垃圾。可能正是因为这样，一个会纵容我的人离开的时候我才那么痛苦。</p>
<p>接下来可能要努努力吧，不能一直当垃圾，那样外公可能不太高兴了，毕竟他也小气，躺病床被我按着了还说我。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/08/17/2025-8-17%E6%97%A5%E5%BF%97/" data-id="cuidNux6vIn_tt4Xw3hJAuOQ-" data-title="2025-8-17日志" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/08/23/HK%20%E6%B8%B8%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HK游记
        
      </div>
    </a>
  
  
    <a href="/2025/07/19/2025-7-18%E6%97%A5%E5%BF%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2025-7-18日志</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Article-Reading/">Article Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DL-CO/">DL&CO</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Logs/">Logs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Memories/">Memories</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research/">Research</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Research/Tor/">Tor</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tor/">Tor</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Tor/Research/">Research</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/View/">View</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/View/Logs/">Logs</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/physics/">physics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%B8%E4%BC%98%E5%8C%96/">凸优化</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Private/" rel="tag">Private</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Private/" style="font-size: 10px;">Private</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/05/2026-03-05-%E7%BB%84%E4%BC%9A/">2026-03-05 组会</a>
          </li>
        
          <li>
            <a href="/2026/02/27/2026-2-27%E6%97%A5%E5%BF%97/">2026-2-27日志</a>
          </li>
        
          <li>
            <a href="/2026/02/12/2.12%20%E7%BB%84%E4%BC%9A/">2026-02-12 组会</a>
          </li>
        
          <li>
            <a href="/2026/02/05/2026.2.5%E7%BB%84%E4%BC%9A%EF%BC%9A%E4%BB%85%E5%9F%BA%E4%BA%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BF%AE%E6%94%B9%E7%9A%84%20Stream%20%E7%BA%A7%E6%B5%81%E6%8E%A7%E5%8F%AF%E6%8E%A7%E9%80%9F%E7%8E%87%E6%96%B9%E6%A1%88%E8%AF%B4%E6%98%8E/">2026-02-05 组会</a>
          </li>
        
          <li>
            <a href="/2026/01/29/2026-01-29-%E7%BB%84%E4%BC%9A/">2026-01-29 组会</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>