<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2026-03-05 组会 | Hexo</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
    <button class="nav-toggle" id="nav-toggle" aria-controls="site-sidebar" aria-expanded="false" aria-label="切换导航">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <div class="shell">
      
<aside class="sidebar" id="site-sidebar">
  <div class="sidebar-brand">
    <a href="/">Hexo</a>
    
  </div>

  <nav class="main-nav" aria-label="主导航">
    
      <a class="nav-link " href="/">首页</a>
    
      <a class="nav-link " href="/research/">研究</a>
    
      <a class="nav-link " href="/life/">生活</a>
    
      <a class="nav-link " href="/study/">学习</a>
    
  </nav>
</aside>

      <div class="overlay" id="nav-overlay"></div>
      <main class="main-content">
        
<article class="article-page">
  <header>
    <p class="eyebrow">研究</p>
    <h1>2026-03-05 组会</h1>
    <time datetime="2026-03-05T03:25:42.000Z">2026-03-05 11:25</time>
  </header>

  
    <div class="article-content"><h1 id="2026-03-05-组会-改动Tor客户端源码固定RP节点"><a href="#2026-03-05-组会-改动Tor客户端源码固定RP节点" class="headerlink" title="2026.03.05 组会-改动Tor客户端源码固定RP节点"></a>2026.03.05 组会-改动<code>Tor</code>客户端源码固定<code>RP</code>节点</h1><p>核心问题：</p>
<span id="more"></span>

<blockquote>
<p>通过仅少量改动<code>Tor</code>客户端源码实现固定<code>RP</code>节点到受控制的<code>Exit</code>节点</p>
</blockquote>
<hr>
<h2 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h2><p>在 <code>v3</code> <code>Hidden Service</code> 连接过程中，客户端需要：</p>
<ol>
<li>随机选择一个<code>RP</code>节点，然后构建到 <code>RP</code> 的电路</li>
<li>连接一个<code>Introduce</code>节点，然后通过<code>Introduce</code>节点通知隐藏服务<code>RP</code>节点的信息</li>
<li>隐藏服务建立连接<code>RP</code>的三跳电路</li>
<li>通过 <code>RP</code> 汇合形成 <code>6-hop</code> 通路</li>
</ol>
<p>从逻辑上看，<code>RP</code> 是一个特殊角色节点，但从源码实现上看，<code>RP</code> 并不是一种特殊类型，而是普通的<code>Relay</code>被选中赋予逻辑上的“会合点”含义。</p>
<hr>
<h2 id="可行性分析"><a href="#可行性分析" class="headerlink" title="可行性分析"></a>可行性分析</h2><ol>
<li><code>RP</code>可固定：在<code>Proposal</code>的逻辑实现当中，客户端随机选择了一个<code>Relay</code>节点作为<code>RP</code>，然后形成了一个到<code>RP</code>的三跳电路，从结构上来说，可以把<code>RP</code>看作是这条<code>Internal</code>电路的“<code>Exit</code>”节点，这意味着可以通过固定普通<code>Exit</code>节点的方式来固定<code>RP</code>节点。</li>
<li>流量可控：<code>RP</code>节点同时也可以视为隐藏服务连接到<code>RP</code>节点的三跳电路的<code>Exit</code>节点，因此可以通过控制固定的<code>RP</code>的<code>outbuf</code>的方式来进行流量控制从而暴露隐藏服务。</li>
<li>更严格的猜想：由于<code>Stream</code>级别的流控要到端点才进行处理，所以可能甚至<code>RP</code>是没有对<code>XON</code>进行处理的，会直接转发到隐藏服务进行处理，那么很有可能甚至不需要对<code>RP</code>进行固定和处理，任意的<code>RP</code>直接通过客户端拉流量的方式就能直接暴露隐藏服务。</li>
</ol>
<hr>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p>客户端建立 <code>RP</code> 电路的调用链如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">circuit_launch_by_extend_info()</span><br><span class="line">        ↓</span><br><span class="line">circuit_establish_circuit()</span><br><span class="line">        ↓</span><br><span class="line">onion_pick_cpath_exit()</span><br><span class="line">        ↓</span><br><span class="line">choose_good_exit_server()</span><br><span class="line">        ↓</span><br><span class="line">router_choose_random_node()</span><br></pre></td></tr></table></figure>

<p>而客户端建立不同电路的调用链如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">circuit_launch_by_extend_info()</span><br><span class="line">        ↓</span><br><span class="line">circuit_establish_circuit()</span><br><span class="line">        ↓</span><br><span class="line">onion_pick_cpath_exit()</span><br><span class="line">        ↓</span><br><span class="line">choose_good_exit_server()</span><br><span class="line">        ↓</span><br><span class="line">choose_good_exit_server_general()</span><br></pre></td></tr></table></figure>

<p>因此可以进行小改动，让<code>client</code>像选普通<code>exit</code>节点一样选择<code>RP</code>节点，从而实现在<code>torrc</code>里面直接配置就能固定<code>RP</code>。</p>
<h2 id="源码改动"><a href="#源码改动" class="headerlink" title="源码改动"></a>源码改动</h2><p>如何选择节点的关键部分在下面的函数中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//circuitbuild.c</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/** Return a pointer to a suitable router to be the exit node for the</span></span><br><span class="line"><span class="comment"> * circuit of purpose &lt;b&gt;purpose&lt;/b&gt; that we&#x27;re about to build (or NULL</span></span><br><span class="line"><span class="comment"> * if no router is suitable).</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * For general-purpose circuits, pass it off to</span></span><br><span class="line"><span class="comment"> * choose_good_exit_server_general()</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * For client-side rendezvous circuits, choose a random node, weighted</span></span><br><span class="line"><span class="comment"> * toward the preferences in &#x27;options&#x27;.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="type">node_t</span> *</span><br><span class="line"><span class="title function_">choose_good_exit_server</span><span class="params">(<span class="type">origin_circuit_t</span> *circ,</span></span><br><span class="line"><span class="params">                        <span class="type">router_crn_flags_t</span> flags, <span class="type">int</span> is_internal)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">const</span> <span class="type">or_options_t</span> *options = get_options();</span><br><span class="line">  flags |= CRN_NEED_DESC;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">switch</span> (TO_CIRCUIT(circ)-&gt;purpose) &#123;</span><br><span class="line">    <span class="keyword">case</span> CIRCUIT_PURPOSE_C_HSDIR_GET:</span><br><span class="line">    <span class="keyword">case</span> CIRCUIT_PURPOSE_S_HSDIR_POST:</span><br><span class="line">    <span class="keyword">case</span> CIRCUIT_PURPOSE_HS_VANGUARDS:</span><br><span class="line">    <span class="keyword">case</span> CIRCUIT_PURPOSE_C_ESTABLISH_REND:</span><br><span class="line">      <span class="comment">/* For these three, we want to pick the exit like a middle hop,</span></span><br><span class="line"><span class="comment">       * since it should be random. */</span></span><br><span class="line">      tor_assert_nonfatal(is_internal);</span><br><span class="line">      <span class="comment">/* We want to avoid picking certain nodes for HS purposes. */</span></span><br><span class="line">      flags |= CRN_FOR_HS;</span><br><span class="line">      FALLTHROUGH;</span><br><span class="line">    <span class="keyword">case</span> CIRCUIT_PURPOSE_CONFLUX_UNLINKED:</span><br><span class="line">    <span class="keyword">case</span> CIRCUIT_PURPOSE_C_GENERAL:</span><br><span class="line">      <span class="keyword">if</span> (is_internal) <span class="comment">/* pick it like a middle hop */</span></span><br><span class="line">        <span class="keyword">return</span> router_choose_random_node(<span class="literal">NULL</span>, options-&gt;ExcludeNodes, flags);</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> choose_good_exit_server_general(flags);</span><br><span class="line">  &#125;</span><br><span class="line">  log_warn(LD_BUG,<span class="string">&quot;Unhandled purpose %d&quot;</span>, TO_CIRCUIT(circ)-&gt;purpose);</span><br><span class="line">  tor_fragile_assert();</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>选择<code>RP</code>节点的时候会调用<code>router_choose_random_node</code>函数，而正常选择<code>exit</code>节点的时候会调用<code>choose_good_exit_server_general</code>函数。因此可以在这个分支做改动，在发现是<code>CIRCUIT_PROPOSE_C_REND</code>的时候直接调用新加入的<code>choose_good_exit_server_from_routerset</code>函数来选择一个符合<code>torrc</code>配置中正常<code>exit</code>节点的节点作为<code>RP</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// circuitbuild.c</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/** Return a pointer to a suitable router to be the exit node for the</span></span><br><span class="line"><span class="comment"> * circuit of purpose &lt;b&gt;purpose&lt;/b&gt; that we&#x27;re about to build (or NULL</span></span><br><span class="line"><span class="comment"> * if no router is suitable).</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * For general-purpose circuits, pass it off to</span></span><br><span class="line"><span class="comment"> * choose_good_exit_server_general()</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * For client-side rendezvous circuits, choose a random node, weighted</span></span><br><span class="line"><span class="comment"> * toward the preferences in &#x27;options&#x27;.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="type">node_t</span> *</span><br><span class="line"><span class="title function_">choose_good_exit_server</span><span class="params">(<span class="type">origin_circuit_t</span> *circ,</span></span><br><span class="line"><span class="params">                        <span class="type">router_crn_flags_t</span> flags, <span class="type">int</span> is_internal)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">const</span> <span class="type">or_options_t</span> *options = get_options();</span><br><span class="line">  flags |= CRN_NEED_DESC;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">switch</span> (TO_CIRCUIT(circ)-&gt;purpose) &#123;</span><br><span class="line">    <span class="keyword">case</span> CIRCUIT_PURPOSE_C_HSDIR_GET:</span><br><span class="line">    <span class="keyword">case</span> CIRCUIT_PURPOSE_S_HSDIR_POST:</span><br><span class="line">    <span class="keyword">case</span> CIRCUIT_PURPOSE_HS_VANGUARDS:</span><br><span class="line">    <span class="keyword">case</span> CIRCUIT_PURPOSE_C_ESTABLISH_REND:</span><br><span class="line">      <span class="comment">/* For these three, we want to pick the exit like a middle hop,</span></span><br><span class="line"><span class="comment">       * since it should be random. */</span></span><br><span class="line">      tor_assert_nonfatal(is_internal);</span><br><span class="line">      <span class="comment">/* We want to avoid picking certain nodes for HS purposes. */</span></span><br><span class="line">      flags |= CRN_FOR_HS;</span><br><span class="line">      <span class="comment">/* BORING TEST */</span></span><br><span class="line">      <span class="comment">/* If ExitNodes is configured, force the client rendezvous point to be</span></span><br><span class="line"><span class="comment">       * chosen from that set as well, including IP-based routerset entries. */</span></span><br><span class="line">      <span class="keyword">if</span> (TO_CIRCUIT(circ)-&gt;purpose == CIRCUIT_PURPOSE_C_ESTABLISH_REND &amp;&amp;</span><br><span class="line">          options-&gt;ExitNodes) &#123;</span><br><span class="line">        <span class="type">const</span> <span class="type">node_t</span> *node = choose_good_exit_server_from_routerset(</span><br><span class="line">            options-&gt;ExitNodes, options-&gt;ExcludeExitNodesUnion_, flags);</span><br><span class="line">        <span class="keyword">if</span> (!node) &#123;</span><br><span class="line">          log_warn(LD_CIRC,</span><br><span class="line">                   <span class="string">&quot;No nodes in ExitNodes%s seem usable as a rendezvous &quot;</span></span><br><span class="line">                   <span class="string">&quot;point: can&#x27;t choose a rendezvous point.&quot;</span>,</span><br><span class="line">                   options-&gt;ExcludeExitNodesUnion_ ?</span><br><span class="line">                   <span class="string">&quot;, except possibly those excluded by your configuration, &quot;</span> :</span><br><span class="line">                   <span class="string">&quot;&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> node;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">/* BORING TEST */</span></span><br><span class="line">      FALLTHROUGH;</span><br><span class="line">    <span class="keyword">case</span> CIRCUIT_PURPOSE_CONFLUX_UNLINKED:</span><br><span class="line">    <span class="keyword">case</span> CIRCUIT_PURPOSE_C_GENERAL:</span><br><span class="line">      <span class="keyword">if</span> (is_internal) <span class="comment">/* pick it like a middle hop */</span></span><br><span class="line">        <span class="keyword">return</span> router_choose_random_node(<span class="literal">NULL</span>, options-&gt;ExcludeNodes, flags);</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> choose_good_exit_server_general(flags);</span><br><span class="line">  &#125;</span><br><span class="line">  log_warn(LD_BUG,<span class="string">&quot;Unhandled purpose %d&quot;</span>, TO_CIRCUIT(circ)-&gt;purpose);</span><br><span class="line">  tor_fragile_assert();</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>新加入的<code>choose_good_exit_server_from_routerset</code>函数如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// circuitbuild.c</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Pick a node from a configured routerset, but still enforce the normal</span></span><br><span class="line"><span class="comment"> * suitability checks for this circuit position and purpose. */</span></span><br><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="type">node_t</span> *</span><br><span class="line"><span class="title function_">choose_good_exit_server_from_routerset</span><span class="params">(<span class="type">const</span> <span class="type">routerset_t</span> *pick_from,</span></span><br><span class="line"><span class="params">                                       <span class="type">const</span> <span class="type">routerset_t</span> *exclude_set,</span></span><br><span class="line"><span class="params">                                       <span class="type">router_crn_flags_t</span> flags)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">const</span> <span class="type">node_t</span> *node = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="type">smartlist_t</span> *live_nodes = smartlist_new();</span><br><span class="line"></span><br><span class="line">  tor_assert(pick_from);</span><br><span class="line"></span><br><span class="line">  routerset_get_all_nodes(live_nodes, pick_from, exclude_set, <span class="number">1</span>);</span><br><span class="line">  SMARTLIST_FOREACH_BEGIN(live_nodes, <span class="type">const</span> <span class="type">node_t</span> *, live_node) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!router_can_choose_node(live_node, flags)) &#123;</span><br><span class="line">      SMARTLIST_DEL_CURRENT(live_nodes, live_node);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; SMARTLIST_FOREACH_END(live_node);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (smartlist_len(live_nodes) &lt;= MAX_SANE_RESTRICTED_NODES) &#123;</span><br><span class="line">    node = smartlist_choose(live_nodes);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    node = node_sl_choose_by_bandwidth(live_nodes, NO_WEIGHTING);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  smartlist_free(live_nodes);</span><br><span class="line">  <span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个函数从限定的<code>pick_from</code>集中选择仍然活跃的节点，也就是配置了指定<code>exit</code>节点的时候选择指定节点，未指定时随机选择符合要求的<code>exit</code>节点。</p>
<p>除此之外，需要进行修正让<code>RP</code>的排除检查与普通出口一致：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// circuitbuild.c warn_if_last_router_excluded()    </span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">case</span> CIRCUIT_PURPOSE_C_REND_JOINED:</span><br><span class="line">      <span class="comment">/* BORING TEST */</span></span><br><span class="line">      <span class="comment">/* Rendezvous points now follow the same exit exclusion set as normal</span></span><br><span class="line"><span class="comment">       * exits so diagnostics match the enforced selection behavior. */</span></span><br><span class="line">      description = <span class="string">&quot;chosen rendezvous point&quot;</span>;</span><br><span class="line">      rs = options-&gt;ExcludeExitNodesUnion_;</span><br><span class="line">      <span class="comment">/* BORING TEST */</span></span><br><span class="line">      <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>

<p>这样可以防止节点选择后的检查报警。</p>
<p>另一方面，由于<code>HS_client_rend</code>电路有时可能不会重新完整建路，而是复用一条已经打开的<code>internall circuit</code>。一旦发生这种复用，原来那条电路会被继承从而绕过上面改动的<code>RP</code>选择逻辑，因此需要禁用已有的<code>internal circuit</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// circuituse.c</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Return true for the set of conditions for which it is OK to use</span></span><br><span class="line"><span class="comment"> * a cannibalized circuit.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Don&#x27;t cannibalize for onehops, or certain purposes.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span></span><br><span class="line"><span class="title function_">circuit_should_cannibalize_to_build</span><span class="params">(<span class="type">uint8_t</span> purpose_to_build,</span></span><br><span class="line"><span class="params">                                    <span class="type">int</span> has_extend_info,</span></span><br><span class="line"><span class="params">                                    <span class="type">int</span> onehop_tunnel)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">const</span> <span class="type">or_options_t</span> *options = get_options();</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Do not try to cannibalize if this is a one hop circuit. */</span></span><br><span class="line">  <span class="keyword">if</span> (onehop_tunnel) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Don&#x27;t try to cannibalize for general purpose circuits that do not</span></span><br><span class="line"><span class="comment">   * specify a custom exit. */</span></span><br><span class="line">  <span class="keyword">if</span> (purpose_to_build == CIRCUIT_PURPOSE_C_GENERAL &amp;&amp; !has_extend_info) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Don&#x27;t cannibalize for testing circuits. We want to see if they</span></span><br><span class="line"><span class="comment">   * complete normally. Also don&#x27;t cannibalize for vanguard-purpose</span></span><br><span class="line"><span class="comment">   * circuits, since those are specially pre-built for later</span></span><br><span class="line"><span class="comment">   * cannibalization by the actual specific circuit types that need</span></span><br><span class="line"><span class="comment">   * vanguards.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">if</span> (purpose_to_build == CIRCUIT_PURPOSE_TESTING ||</span><br><span class="line">      purpose_to_build == CIRCUIT_PURPOSE_HS_VANGUARDS) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* The server-side intro circ is not cannibalized because it only</span></span><br><span class="line"><span class="comment">   * needs a 3 hop circuit. It is also long-lived, so it is more</span></span><br><span class="line"><span class="comment">   * important that it have lower latency than get built fast.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">if</span> (purpose_to_build == CIRCUIT_PURPOSE_S_ESTABLISH_INTRO) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Do not cannibalize for conflux circuits */</span></span><br><span class="line">  <span class="keyword">if</span> (purpose_to_build == CIRCUIT_PURPOSE_CONFLUX_UNLINKED) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* BORING TEST */</span></span><br><span class="line">  <span class="comment">/* A client rendezvous circuit with ExitNodes configured must be built with</span></span><br><span class="line"><span class="comment">   * a freshly chosen final hop, otherwise cannibalizing an existing internal</span></span><br><span class="line"><span class="comment">   * circuit would keep its random endpoint and bypass the forced RP choice. */</span></span><br><span class="line">  <span class="keyword">if</span> (purpose_to_build == CIRCUIT_PURPOSE_C_ESTABLISH_REND &amp;&amp;</span><br><span class="line">      options-&gt;ExitNodes) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/* BORING TEST */</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><p>代码改动之后随意访问一个<code>.onion</code>服务，可以看到<code>6-hop</code>电路的建立，并且选取的<code>RP</code>节点和普通<code>exit</code>节点一样：</p>
<p><img src="https://boring-picture1.oss-cn-hangzhou.aliyuncs.com/image-20260304175957952.png" alt="image-20260304175957952"></p>
</div>
  

  
    <footer class="article-footer">
      
        <p>分类：<span class="taxonomy">Research</span></p>
      
      
    </footer>
  
</article>

      </main>
    </div>

    <script src="/js/main.js"></script>
  </body>
</html>
